<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="settingsGUI">
	<properties>
		<property name="Left" vt="Int16">396</property>
		<property name="Top" vt="Int16">566</property>
		<property name="Width" vt="Int16">369</property>
		<property name="Height" vt="Int16">250</property>
		<property name="Caption" vt="String">Settings - GUI for SMS Gateway</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-14</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TALabel" name="serverLabel">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Server</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342178048</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="portLabel">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Port</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342178048</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="portInput">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Text" vt="String">9090</property>
				<property name="CtrlStyle" vt="Int32">1342251136</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="passwordLabel">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">64</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Password</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342178048</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="passwordInput">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="serverInput">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="recipientsLogCheckbox">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int16">321</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">   Log Recipients</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342243074</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="messageLogCheckbox">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">321</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">   Log Messages</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="cancelButton">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="saveButton">
			<properties>
				<property name="Left" vt="Int16">262</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Save</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>